{
  "short_name": "Rover Driver",
  "name": "Rover Driver",
  "description": "Rover Driver web allows you to control the PEEKbot rover prototype and log sensor data.",
  "icons": [
    {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFB63A",
  "background_color": "#212429"
}
